#设置为守护进程
daemonize no
#Redis运行的进程pid文件
pidfile /nfs/redis/{DOMAIN_NAME}/{NAMESPACE}/{POD_NAME}/log/redis-6379.pid 
#Redis服务端口号
port 6379    
#Redis服务绑定ip
#bind 192.168.100.144
bind {PODIP}
#最大内存
maxmemory {MAX_MEMORY}
#开启集群模式
cluster-enabled yes   
#节点配置文件
cluster-config-file nodes-6379.conf
#集群节点超时时间（单位：毫秒)
cluster-node-timeout 15000
#集群是否需要所有的slot都分配给在线节点，才能正常访问
cluster-require-full-coverage no
#工作目录（aof、rdb、日志文件)
dir /nfs/redis/{DOMAIN_NAME}/{NAMESPACE}/{POD_NAME}/data
#tcp-backlog
tcp-backlog 511
#客户端闲置多少秒后关闭连接（单位：秒）
timeout 300
#检测TCP连接活性的周期（单位：秒）
tcp-keepalive 60
#日志级别
loglevel verbose
#日志记录目录
logfile "/nfs/redis/{DOMAIN_NAME}/{NAMESPACE}/{POD_NAME}/log/redis-6379.log"
#可用的数据库数
databases 16
#RDB保存条件
save 900 1
save 300 10
save 60 10000
#bgsave执行错误，是否停止Redis接受请求
stop-writes-on-bgsave-error no
#RDB文件是否压缩
rdbcompression yes
#RDB文件是否使用校验和
rdbchecksum yes
#RDB文件名
dbfilename dump-6379.rdb
#当从节点与主节点连接中断时，如果此参数值设置为“yes”，从节点可以继续处理客户端的
#请求。否则除info和slaveof命令之外，拒绝的所有请求并统一回复"SYNC with master in #progress"
slave-serve-stale-data yes
#从节点是否开启只读模式，集群架构下从节点默认读写都不可用，需要调用readyonly命令#开启只读模式
slave-read-only yes
#是否开启无盘复制
repl-diskless-sync no
#开启无盘复制后，需要延迟多少秒后进行创建RDB操作，一般用于同时加入多个从节点时，#保证多个从节点可共享RDB
repl-diskless-sync-delay 5
#是否开启主从复制socket的NO_DELAY选项：yes:Redis会合并小的TCP包来节省带宽，但##是这样增加同步延迟，造成主#从数据不一致；no:主节点会立即发送同步数据，没有延迟
repl-disable-tcp-nodelay no
#从节点的优先级
slave-priority 100
#是否开启AOF持久化模式
appendonly no
#Lua脚本“超时时间”（单位：毫秒）
lua-time-limit 5000
#慢查询被记录的阀值（单位微秒）
slowlog-log-slower-than 10000
#最多记录慢查询的条数
slowlog-max-len 1000
#Redis服务内存延迟监控
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
#是否激活重置哈希
activerehashing yes
#客户端输出缓冲区限制
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 512mb 128mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
#复制积压缓存区大小
repl-backlog-size 256mb
#redis server执行后台任务的频率,默认为10
hz 10
#最大客户端连接数
maxclients 15000
